;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar

include-file = $HOME/.config/polybar/nord/include-modules.ini

[bar/top]
; set for all monitors
monitor = ${env:MONITOR:}
width = 100%
height = 25
radius = 12
dpi = 96
line-size = 3
offset-x = 0
offset-y = 0
bottom = false
fixed-center = true

; border-size = 5pt
border-top-size=3pt
border-bottom-size=0pt

; 与哪个wm相适配
; wm-restack = bspwm
wm-restack = i3

override-redirect = false

scroll-up = next
scroll-down = prev

; 允许 i3 控制 polybar 的显示和隐藏，$mod+b
enable-ipc = true

background = #00FFFFFF
foreground = ${colors.fg}

include-file = $HOME/.config/polybar/nord/fonts.ini
include-file = $HOME/.config/polybar/modules-top.ini

tray-position = right
tray-foreground = ${colors.fg}
tray-background = ${colors.trans}
tray-detached = false
; tray-background = ${colors.bg-alt}
tray-offset-x = 0
tray-offset-y = 0
tray-maxsize = 100
tray-scale = 1.0
tray-padding = 1
tray-radius = 0


cursor-click = pointer
cursor-scroll = ns-resize

[settings]
screenchange-reload = true
