[module/bspwm]
type = internal/bspwm
pin-workspaces = true

format = <label-state>
format-background = ${colors.bg-alt}

;       index     %{T5}%{T-}%{T2}%index%%{T-}%{T5}%{T-}
;  硫  
label-focused = %index% %{T6} %{T-}
label-focused-foreground = ${colors.green}
label-focused-padding = 1

label-occupied = %index% %{T6} %{T-}
label-occupied-foreground = ${colors.orange}
label-occupied-padding = 1

label-urgent = %index% %{T6} %{T-}
label-urgent-foreground = ${colors.red}
label-urgent-padding = 1

label-empty = %index% %{T6} %{T-}
label-empty-foreground = ${colors.polar_gray}
label-empty-padding = 1

label-locked = %{T6}%{T-}
label-locked-foreground = ${colors.yellow}
label-locked-padding = 1
label-sticky = %{T6}%{T-}
label-sticky-foreground = ${colors.yellow}
label-sticky-padding = 1
label-private = %{T6}%{T-}
label-private-foreground = ${colors.red}
label-private-padding = 1
label-marked = %{T6}%{T-}
label-marked-foreground = ${colors.green}
label-marked-padding = 1




[module/i3wm]
# type = internal/xworkspaces
type = internal/i3
pin-workspaces = true

enable-scroll = true
reverse-scroll = true

show-urgent = true

# //            ﮸  ﭮ 切  ﬐ // 增补图标
# //            
# { "", "", "", "", "", "󰤚","", "","","" };
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;﬐
ws-icon-10 = 11;
ws-icon-11 = 12;
ws-icon-12 = 13;

ws-icon-default = 

# format = <label-state> <label-mode>
format = <label-state>
format-background = ${colors.bg-alt}

# label-focused =%{T8}%name%%{T-}
label-focused =%{T9}%icon%%{T-}
# label-focused =%{T9}%icon% %index%%{T-}
label-focused-foreground = #f578a8
label-focused-background = ${colors.bg-alt}
label-focused-underline =#f578a8
label-focused-padding = 1

# label-unfocused = %{T9}%icon% %index%%{T-}
label-unfocused = %{T9}%icon%%{T-}
label-unfocused-foreground = #D8DEE9
label-unfocused-background = ${colors.bg-alt}
label-unfocused-padding = 1

# label-urgent = %{T9}%icon% %index%%{T-}
label-urgent = %{T9}%icon%%{T-}
# label-urgent-foreground =  ${colors.white}
# label-urgent-background =  ${colors.red}
label-urgent-foreground = #ffffff
label-urgent-background = #ff0000
label-urgent-padding = 1

label-separator = |
label-separator-padding = 0
label-separator-foreground = ${colors.green}
label-separator-background = ${colors.bg-alt}
