[module/cava-discord]
type = custom/script
exec = $HOME/.config/polybar/nord/modules/cava-discord.py -f 24 -b 24 -e B48EAD,B48EAD,B48EAD,B48EAD -c average
tail = true
scroll-up = pactl set-source-volume jack_in +2%
scroll-down = pactl set-source-volume jack_in -2%
;click-middle = pactl set-source-mute jack_in toggle
click-left = bspc desktop -f '^6' && qjackctl &
click-right = bspc desktop -f '^7' && pavucontrol &

format-background = ${colors.bg-alt}
format-foreground = ${colors.purple}
