[module/cava-internal]
type = custom/script
exec = $HOME/.config/polybar/nord/modules/cava-internal.py -f 24 -b 24 -e B48EAD,81A1C1,A3BE8C,EBCB8B -c average
;exec = $HOME/.config/polybar/nord/modules/cava-internal.py -f 24 -b 24 -e FFFFFF,FFFFFF,FFFFFF,FFFFFF -c average
tail = true
;click-right = bspc desktop -f '^6' && qjackctl > /dev/null && sleep 1 && bspc desktop -f '^7' && pavucontrol > /dev/null && sleep 1 && bspc desktop -f '^8' && ardour6
click-right = $HOME/.config/polybar/nord/modules/audio-pre.sh
click-middle = kitty ncmpcpp

format-background = ${colors.bg-alt}
format-foreground = ${colors.green}
