[module/cava_sink]
type = custom/script
interval = 2
format-prefix = %{T7}🎧%{T-}
format-prefix-background = ${colors.cyan}
format-prefix-foreground = ${colors.bg}
format-prefix-padding = 1
label-background = ${colors.bg-alt}
; label-foreground = ${colors.trans}
exec = python ~/.config/polybar/nord/modules/cava_sink.py -f 24 -b 12 -e fffdfc,fffafe,ddfffa,88C0D0 -c average
tail = true
; scroll-up = 
; scroll-down = 
click-middle = python ~/.config/polybar/nord/modules/cava_sink.py killandstop
click-left = python ~/.config/polybar/nord/modules/cava_sink.py toggle
click-right = python ~/.config/polybar/nord/modules/cava_sink.py kill

[module/cava_source]
type = custom/script
interval = 2
format-prefix = %{T7}🎤%{T-}
format-prefix-background = #ffc3d2
format-prefix-foreground = ${colors.bg}
format-prefix-padding = 1
label-background = ${colors.bg-alt}
; label-foreground = ${colors.trans}
exec = python ~/.config/polybar/nord/modules/cava_source.py -f 24 -b 12 -e fffdfc,fffafe,ffeafa,ffc3d2 -c average
tail = true
; scroll-up = 
; scroll-down = 
click-middle = python ~/.config/polybar/nord/modules/cava_source.py killandstop
click-left = python ~/.config/polybar/nord/modules/cava_source.py toggle
click-right = python ~/.config/polybar/nord/modules/cava_source.py kill
