[module/cpu]
type = internal/cpu
interval = 1
warn-percentage = 80

format = <label><ramp-coreload>

; format-prefix = %{T5}🔥%{T-}
; format-prefix = %{T5}🚀%{T-}

format-prefix-background = ${colors.blue}
format-prefix-foreground = ${colors.bg}
format-prefix-padding = 1
label = %{T8}cpu: %percentage:2%%%{T-}
label-background = ${colors.bg-alt}
label-foreground = ${colors.fg}
label-padding = 1

;format-warn = <labe-warn><ramp-coreload>
;format-warn-prefix = %{T5}%{T-}
;format-warn-prefix-background = ${colors.red}
;format-warn-prefix-foreground = ${colors.bg}
;format-warn-prefix-padding = 1
;label-warn = %{T2}%percentage:2%%%{T-}
;label-warn-background = ${colors.bg-alt}
;label-warn-foreground = ${colors.red}
;label-warn-padding = 1

; edward add this line in 2024-9-6
; 下面这些代码应该是显示cpu内核的一些使用情况，然后通过图示的方式展示，没必要设置这个，但是无法取消这个
ramp-coreload-spacing = 0
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █
ramp-coreload-0-foreground = ${colors.white}
ramp-coreload-0-background = ${colors.bg-alt}
ramp-coreload-1-foreground = ${colors.green}
ramp-coreload-1-background = ${colors.bg-alt}
ramp-coreload-2-foreground = ${colors.yellow}
ramp-coreload-2-background = ${colors.bg-alt}
ramp-coreload-3-foreground = ${colors.yellow}
ramp-coreload-3-background = ${colors.bg-alt}
ramp-coreload-4-foreground = ${colors.orange}
ramp-coreload-4-background = ${colors.bg-alt}
ramp-coreload-5-foreground = ${colors.orange}
ramp-coreload-5-background = ${colors.bg-alt}
ramp-coreload-6-foreground = ${colors.red}
ramp-coreload-6-background = ${colors.bg-alt}
ramp-coreload-7-foreground = ${colors.red}
ramp-coreload-7-background = ${colors.bg-alt}
