[module/i3]
type = internal/i3
index-sort = true

format = <label-state>  <label-mode>
format-background = ${colors.bg-alt}

# label-mode = %{T2}%mode%%{T-}
label-mode = %{T5}%mode%%{T-}
label-mode-foreground = ${colors.purple}
label-mode-padding = 1

# label-focused = %{T5}%{T-}
label-focused = %{T5} %{T-}
label-focused-foreground = ${colors.green}
# label-focused-padding = 1
# label-focused-padding = 1


# split, 不知道为什么，无法设置分隔符
# split = "|"
# format = <label-state> | <label-mode>
# format-background = ${colors.bg-alt}
# label-focused = %{T5} | %{T-}
# label-focused-foreground = ${colors.black}

# label-unfocused = %{T5}%{T-}
# 目前的情况是，只有打开浏览器的时候，会在顶部显示这个图标, 但是图标大小无法调整，可能是顶部字体 font-4存在问题
label-unfocused = %{T5} %{T-}
Label-unfocused-foreground = ${colors.orange}
# label-unfocused-padding = 1

# label = %{T8}%split%%{T-}

label-urgent = %{T5}%{T-}
label-urgent-foreground = ${colors.red}
label-urgent-padding = 1

label-visible = %{T5}%{T-}
# label-visible = %{T5}|%{T-}
# label-visible = %{T5}%{T-}
label-visible-foreground = ${colors.blue}
label-visible-padding = 1


# -------------------------------------------------------------


# [module/i3]
# type = internal/i3

# ; Only show workspaces defined on the same output as the bar
# ;
# ; Useful if you want to show monitor specific workspaces
# ; on different bars
# ;
# ; Default: false
# pin-workspaces = true

# ; Show urgent workspaces regardless of whether the workspace is actually hidden 
# ; by pin-workspaces.
# ;
# ; Default: false
# ; New in version 3.6.0
# show-urgent = true

# ; This will split the workspace name on ':'
# ; Default: false
# strip-wsnumbers = true

# ; Sort the workspaces by index instead of the default
# ; sorting that groups the workspaces by output
# ; Default: false
# index-sort = true

# ; Create click handler used to focus workspace
# ; Default: true
# enable-click = false

# ; Create scroll handlers used to cycle workspaces
# ; Default: true
# enable-scroll = false

# ; Wrap around when reaching the first/last workspace
# ; Default: true
# wrapping-scroll = false

# ; Set the scroll cycle direction 
# ; Default: true
# reverse-scroll = false

# ; Use fuzzy (partial) matching for wc-icon.
# ; Example: code;♚ will apply the icon to all workspaces 
# ; containing 'code' in the name
# ; Changed in version 3.7.0: Selects longest string match instead of the first match.
# ; Default: false
# fuzzy-match = true