[module/kernel]
type = custom/script

exec = uname -r
interval = 60

format = <label>
;format-prefix = %{T2} %{T-}
format-prefix = %{T2} %{T-}
format-prefix-background = ${colors.cyan}
format-prefix-foreground = ${colors.bg}
format-prefix-padding = 1
format-background = ${colors.bg-alt}
format-foreground = ${colors.fg}
format-padding = 1
label = %{T7} %output:0:25:...%%{T-}
;label-maxlen = 25
;label-padding = 1
