[module/margin]
type = custom/text

; content = %{T2}%{T-}
content = %{T2} %{T-}
content-foreground = ${colors.trans}

; gxt
[module/margin_bg]
type = custom/text
content = %{T2} %{T-}
content-foreground = ${colors.bg-alt}
content-background = ${colors.bg-alt}
