[module/mpd]
type = internal/mpd
interval = 1
host = localhost
port = 6600
;password = 0072

format-online = <label-time><label-song><icon-prev><icon-stop><toggle> <icon-next>
format-online-background = ${colors.bg-alt}
format-online-prefix = %{T5}%{T-}
format-online-prefix-background = ${colors.green}
format-online-prefix-foreground = ${colors.bg}
format-online-prefix-padding = 1
format-stopped = <icon-prev><toggle> <icon-next>

label-song = %{T6}%title:0:16:...%%{T-}
label-song-foreground = ${colors.fg}
label-song-padding = 1

label-time = %{T1}%elapsed%/%total%%{T-}
label-time-foreground = ${colors.cyan}
label-time-padding = 1

icon-play = %{T5}%{T-}
icon-play-foreground = ${colors.green}
icon-play-padding = 1

icon-pause = %{T5}%{T-}
icon-pause-foreground = ${colors.orange}
icon-pause-padding = 1

icon-stop = %{T5}%{T-}
icon-stop-foreground = ${colors.red}
icon-stop-padding = 1

icon-prev = %{T5}%{T-}
icon-prev-foreground = ${colors.blue}
icon-prev-padding = 1

icon-next = %{T5}%{T-}
icon-next-foreground = ${colors.blue}
icon-next-padding = 1

icon-repeat = %{T5}%{T-}
icon-repeat-padding = 1

icon-single = %{T5}%{T-}
icon-single-padding = 1

toggle-on-foreground = ${colors.cyan}
toggle-off-foreground = ${colors.blue}
