[module/music_title]
type = custom/script

; interval = 0.5
interval = 1

format = <label>

; format-prefix = %{T7} 🎵 %{T-}

format-prefix-background = ${colors.green}
format-prefix-foreground = ${colors.bg}
format-prefix-padding = 1
exec = python ~/.config/polybar/nord/modules/music.py title
tail=true

label = %{T3}Musci:%output:0:15%%{T-}

label-padding-left=1
label-padding-right=1
label-background = ${colors.bg-alt}
label-foreground = ${colors.blue}
label-max = 20
click-left = python ~/.config/polybar/nord/modules/music.py toggle 
# click-right = i3-msg workspace 12
click-right = ~/miniconda3/bin/python ~/.config/i3/scratchpad.py yesplaymusic

[module/music_play]
type = custom/script
interval = 0.5
format = <label>
exec = python ~/.config/polybar/nord/modules/music.py play
tail=true
label = %{T7}%output%%{T-}
label-padding-left=0
label-padding-right=0
label-background = ${colors.bg-alt}
label-foreground = ${colors.white}
click-left = python ~/.config/polybar/nord/modules/music.py play_click

[module/music_pre]
type = custom/text
interval = 10

; content = %{T7}◀%{T-}
content = %{T7}<-%{T-}

content-background = ${colors.bg-alt}
content-foreground = ${colors.blue}
content-padding = 0
click-left = python ~/.config/polybar/nord/modules/music.py pre
; click-left = echo left %counter%
; click-middle = echo middle %counter%
; click-right = echo right %counter%
; scroll-up = echo scroll up %counter%
; scroll-down = echo scroll down %counter%

[module/music_next]
type = custom/text
interval = 10

; content = %{T7}▶%{T-}
content = %{T7}->%{T-}

content-background = ${colors.bg-alt}
content-foreground = ${colors.blue}
content-padding = 0
click-left = python ~/.config/polybar/nord/modules/music.py next
; click-left = echo left %counter%
; click-middle = echo middle %counter%
; click-right = echo right %counter%
; scroll-up = echo scroll up %counter%
; scroll-down = echo scroll down %counter%

; double-click-left = echo double left %counter%
; double-click-middle = echo double middle %counter%
; double-click-right = echo double right %counter%


[module/music_lyric]
type = custom/script
interval = 0.2
format = <label>

# format-prefix = %{T7}🎵%{T-}

format-prefix-background = ${colors.green}
format-prefix-foreground = ${colors.bg}
format-prefix-padding = 1
exec = python ~/.config/polybar/nord/modules/music_lyric.py lyric
tail=true

# label = %{T3}%output:0:15%%{T-}

label = %{T3}%output%%{T-}

label-padding-left=1
label-padding-right=1
label-background = ${colors.bg-alt}
label-foreground = ${colors.blue}
label-max = 50

click-left = python ~/.config/polybar/nord/modules/music_lyric.py toggle 

# click-right = i3-msg workspace 12
click-right = ~/miniconda3/bin/python ~/.config/i3/scratchpad.py yesplaymusic
