[module/network_rx]
type = custom/script
interval = 1
format = <label>

; format-prefix = %{T7}⬇%{T-}

format-prefix-background = ${colors.purple}
format-prefix-foreground = ${colors.bg}
format-prefix-padding = 1
exec = python ~/.config/polybar/nord/modules/network.py RX
tail=true
label = %{T3}Dl:%output%%{T-}
label-padding-left=1
label-padding-right=0
label-background = ${colors.bg-alt}
label-foreground = ${colors.white}
# click-left = polybar-msg action "#network_rx.module_toggle" 
click-left = polybar-msg action "#network_rx.module_hide"; polybar-msg action "#network_tx.module_show" 
click-right = polybar-msg action "#network_rx.module_show"; polybar-msg action "#network_tx.module_show"  

; click-left = echo left %counter%
; click-middle = echo middle %counter%
; click-right = echo right %counter%
; scroll-up = echo scroll up %counter%
; scroll-down = echo scroll down %counter%

; double-click-left = echo double left %counter%
; double-click-middle = echo double middle %counter%
; double-click-right = echo double right %counter%


; label-state = %{A:mpc prev:}%{A} %{A:mpc toggle:}%{F#D08770}%{F-}%{A} %{A:mpc next:}%{A}


[module/network_tx]
type = custom/script
interval = 1
format = <label>

;; edward add this line in 2024-9-6
; format-prefix = %{t7}⬆%{T-}

format-prefix-background = ${colors.green}
format-prefix-foreground = ${colors.bg}
format-prefix-padding = 1
exec = python ~/.config/polybar/nord/modules/network.py TX
tail=true

label = %{T3}Up:%output%%{T-}
; label = %{T3}%output%%{T-}

label-padding-left=1
label-padding-right=0
label-background = ${colors.bg-alt}
label-foreground = ${colors.white}
# click-left = polybar-msg action "#network_tx.module_toggle"; polybar-msg action "#network_rx.module_toggle" 
click-left = polybar-msg action "#network_tx.module_hide"; polybar-msg action "#network_rx.module_show" 
click-right = polybar-msg action "#network_rx.module_show"; polybar-msg action "#network_tx.module_show"  


[module/network_dynamic]
type = custom/script
interval = 1
format = <label>

; format-prefix = %{T7}⬇%{T-} 

format-prefix-background = ${colors.purple}
format-prefix-foreground = ${colors.bg}
format-prefix-padding = 1
exec = python ~/.config/polybar/nord/modules/network.py DYNAMIC
tail=true

label = %{T3}%output%%{T-}

label-padding-left=1
label-padding-right=0
label-background = ${colors.bg-alt}
label-foreground = ${colors.white}

click-left = python ~/.config/polybar/nord/modules/network.py DYNAMIC_CONVERT
