[module/package]
type = custom/script

exec = cat /tmp/packagecheck.log | awk -F'Total' '{ print $2 }' | awk '{ print $2,$3 }' | awk -F, '{ print $1 }'
interval = 1
click-left = ~/.config/polybar/nord/modules/package.sh && notify-send -u critical "Repos" "Update Success!"
click-right = echo 'Total: 0 packages, Size of downloads: 0 KiB' > /tmp/packagecheck.log
;click-right = ntpd -q -g

format = <label>
format-prefix = %{T1} %{T-}
format-prefix-background = ${colors.purple}
format-prefix-foreground = ${colors.bg}
format-prefix-padding = 1
format-background = ${colors.bg-alt}
format-foreground = ${colors.fg}
format-padding = 1
label = %{T7} %output:0:15:...%%{T-}
