[module/powermenu]
type = custom/text
# content = " 󰹯  "
# content = %{T10} 󰹯 %{T-}

# edward add this line in 2024-9-5
# content = %{T5}    %{T-}
content = %{T5}    %{T-}

content-foreground = ${colors.blue}
# click-left = eww open-many --toggle background-closer powermenu
click-left = python ~/.scripts/rofi/power.py
click-right = python ~/.scripts/rofi/restart_app.py
content-padding = 0

