[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false

format-volume = <label-volume>

; format-volume-prefix = %{T7}🔊%{T-}
format-volume-prefix = %{T7}Sound%{T-}
format-volume-prefix-background = ${colors.blue}
format-volume-prefix-foreground = ${colors.bg}
format-volume-prefix-padding = 1

label-volume = %{T8}%percentage%%%{T-}

label-volume-background = ${colors.bg-alt}
label-volume-foreground = ${colors.fg}
label-volume-padding = 1

format-muted = <label-muted>

; format-muted-prefix = %{T7}🔇%{T-}

; format-muted-prefix = %{T7}Mute %{T-}
format-muted-prefix = %{T7}Sound%{T-}

format-muted-prefix-background = ${colors.red}
format-muted-prefix-foreground = ${colors.bg}
format-muted-prefix-padding = 1
label-muted = %{T8}%percentage%%%{T-}
label-muted-background = ${colors.bg-alt}
label-muted-foreground = ${colors.fg}
label-muted-padding = 1

click-right = pavucontrol &
;click-right = pulsemixer&
