[module/session]
type = custom/text

;click-left = lxsession-logout -p ""
;click-left = dm-tool switch-to-greeter && bspc quit
click-left = $HOME/.config/polybar/nord/modules/session.sh
;content = %{T4}%{T-}
content = %{T1} %{T-}
content-background = ${colors.red}
content-foreground = ${colors.fg}
content-padding = 1
