[module/temperature]
type = internal/temperature
thermal-zone = 0
units = true
base-temperature = 30
warn-temperature = 80
; hwmon-path = /sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon0/temp1_input
hwmon-path=/sys/class/thermal/thermal_zone0/temp

; format = <ramp><label>
format = <label>

; edward add this line in 2024-9-6
; format-prefix = %{T7}🌡%{T-}

format-prefix-foreground = ${colors.trans}
format-prefix-background = ${colors.bg-alt}
format-prefix-padding-left = 0
format-prefix-padding-right= 0

format-warn = <label-warn>
format-warn-prefix = %{T7}🌡%{T-}
format-warn-prefix-foreground = ${colors.trans}
format-warn-prefix-background = ${colors.bg-alt}
format-warn-prefix-padding = 0

label = %{T8} temp: %temperature-c%%{T-}
label-background = ${colors.bg-alt}
label-foreground = ${colors.fg}
label-padding-left = 0
label-padding-right = 1

label-warn = %{T8}%temperature-c%%{T-}
label-warn-background = ${colors.bg-alt}
label-warn-foreground = ${colors.red}
label-warn-padding-left = 0
label-warn-padding-right = 1

; ramp-0 = %{T2} %{T-}
; ramp-1 = %{T2} %{T-}
; ramp-2 = %{T2} %{T-}
; ramp-3 = %{T2} %{T-}
; ramp-4 = %{T2} %{T-}
; ramp-5 = %{T2} %{T-}
; ramp-6 = %{T2} %{T-}
; ramp-0 = %{T7}🌡%{T-}
; ramp-1 = %{T7}🌡%{T-}
; ramp-2 = %{T7}🌡%{T-}
; ramp-3 = %{T7}🌡%{T-}
; ramp-4 = %{T7}🌡%{T-}
; ramp-5 = %{T7}🌡%{T-}
; ramp-6 = %{T7}🌡%{T-}
; ramp-7 = %{T7}🌡%{T-}
; ramp-8 = %{T7}🌡%{T-}
; ramp-9 = %{T7}🌡%{T-}
; ramp-10 = %{T7}🌡%{T-}
; ramp-padding-left = 0
; ramp-padding-right = 0
; ramp-0-foreground = ${colors.fg}
; ramp-0-background = ${colors.bg-alt}
; ramp-1-foreground = ${colors.fg}
; ramp-1-background = ${colors.bg-alt}
; ramp-2-foreground = ${colors.fg}
; ramp-2-background = ${colors.bg-alt}
; ramp-3-foreground = ${colors.fg}
; ramp-3-background = ${colors.bg-alt}
; ramp-4-foreground = ${colors.fg}
; ramp-4-background = ${colors.bg-alt}
; ramp-5-foreground = ${colors.fg}
; ramp-5-background = ${colors.bg-alt}
; ramp-6-foreground = ${colors.fg}
; ramp-6-background = ${colors.bg-alt}
; ramp-7-foreground = ${colors.fg}
; ramp-7-background = ${colors.bg-alt}
; ramp-8-foreground = ${colors.fg}
; ramp-8-background = ${colors.bg-alt}
; ramp-9-foreground = ${colors.fg}
; ramp-9-background = ${colors.bg-alt}
; ramp-10-foreground = ${colors.fg}
; ramp-10-background = ${colors.bg-alt}
