[module/title]
type = internal/xwindow
format = <label>
format-prefix = %{T7}💻%{T-}
format-prefix-background = ${colors.purple}
format-prefix-foreground = ${colors.bg}
format-prefix-padding = 1
label = %{T3}%title%%{T-}
; label-alt = %{T3}123%{T-}
label-background = ${colors.bg-alt}
label-foreground = ${colors.white}
label-maxlen = 20
; label-minlen = 20
label-padding = 0


[module/my_title]
type = custom/script
interval = 0.2
format = <label>
format-prefix = %{T7}💻%{T-}
format-prefix-background = ${colors.purple}
format-prefix-foreground = ${colors.bg}
format-prefix-padding = 1
exec = python ~/.config/polybar/nord/modules/title.py title
tail=true
label = %{T3}%output%%{T-}
label-padding-left=1
label-padding-right=0
label-background = ${colors.bg-alt}
label-foreground = ${colors.white}
; label-max = 20
click-left = python ~/.config/polybar/nord/modules/title.py toggle

