#  date center
#  modules-left = margin round-left bspwm round-right margin round-left title round-right
#  ;modules-left = margin round-left workspaces-xmonad round-right margin round-left title-xmonad round-right
#  modules-center = round-left date round-right
#  modules-right = round-left kernel kernel-checkupdate round-right margin round-left package round-right


# gxt
# round-left round-right margin
# powermenu my_title i3wm music_title music_pre music_play music_next cava_sink cava_source
# modules-left = powermenu round-left i3wm round-right margin round-left my_title round-right margin round-left music_title music_pre music_play music_next round-right margin round-left cava_sink cava_source round-right
# modules-left = powermenu round-left i3wm round-right margin round-left title round-right margin round-left music_title round-right margin round-left cava_sink cava_source round-right

# edward add this line in 2024-9-5
# modules-left = powermenu round-left i3wm  round-right margin round-left music_title music_pre music_play music_next music_lyric round-right margin round-left cava_sink cava_source round-right

# 这个有输出声音的波形，但存在些问题，需要修改模块，cava, edward add this line in 2024-9-5
# modules-left = powermenu round-left i3  round-right margin round-left music_title music_pre music_play music_next music_lyric round-right margin round-left cava_sink cava_source round-right

modules-left = powermenu round-left i3  round-right margin round-left music_title music_pre music_play music_next music_lyric round-right 
# modules-left = powermenu round-left i3wm  round-right margin round-left my_title  round-right margin round-left music_title round-right margin round-left cava_sink cava_source round-right
modules-center = round-left date round-right 
# battery 
# modules-right =round-left network_dynamic round-right margin round-left cpu temperature memory round-right margin round-left pulseaudio round-right margin
modules-right =round-left network_tx network_rx round-right margin round-left cpu temperature memory round-right margin round-left pulseaudio round-right margin
